https://docs.microsoft.com/en-us/officeupdates/sharepoint-updates

Description of the security update for SharePoint Server 2019: May 9, 2023 (KB5002389)

https://support.microsoft.com/en-us/topic/description-of-the-security-update-for-sharepoint-server-2019-may-9-2023-kb5002389-e2b77a46-2946-495f-8948-8abdc44aacc3


May 9, 2023, update for SharePoint Server 2019 Language Pack (KB5002374)

https://support.microsoft.com/en-us/topic/may-9-2023-update-for-sharepoint-server-2019-language-pack-kb5002374-856b9fc0-ad88-4bce-8067-8920172ccee3

Reboot