add-pssnapin "microsoft.sharepoint.powershell"

Get-SPWebApplication -Identity http://ourcentraladminurl:7890 | Get-SPContentDatabase


#To resolve this issue, use one of the following methods:

#1. Run the following in the SharePoint 2016 Management Shell to upgrade the components in the Central Administration database:

Get-SPWebApplication  http://yourcentraladminurl:7890 | Get-SPContentDatabase | Upgrade-SPContentDatabase


#2. Run the SharePoint 2016 Products Configuration Wizard from the command line:

PSConfig.exe -cmd upgrade -inplace b2b -wait -force -cmd applicationcontent -install -cmd installfeatures -cmd secureresources

