In SharePoint Management Shell, as administrator:
Add-PSSnapin "microsoft.sharepoint.powershell"

Use-CacheCluster
Get-AFCacheHostConfiguration -ComputerName $Env:ComputerName -CachePort "22233"


Update-SPDistributedCacheSize -CacheSizeInMB CacheSize 
______________________________________________________

Add-PSSnapin "microsoft.sharepoint.powershell"

use-cachecluster
Get-AFCacheHostConfiguration


CachePort: 22233



Update-SPDistributedCacheSize -CacheSizeInMB CacheSize 


New-3/8/2018

PS C:\Windows\system32> add-pssnapin "microsoft.sharepoint.powershell"

PS C:\Windows\system32> Use-CacheCluster

PS C:\Windows\system32> Get-CacheHostConfig
cmdlet Get-CacheHostConfig at command pipeline position 1
Supply values for the following parameters:
HostName: SPSHPAPP01
CachePort: 22233



Start

$instanceName ="SPDistributedCacheService Name=AppFabricCachingService" 
$serviceInstance = Get-SPServiceInstance | ? {($_.service.tostring()) -eq $instanceName -and ($_.server.name) -eq $env:computername} 
$serviceInstance.Provision()

Stop

$instanceName ="SPDistributedCacheService Name=AppFabricCachingService" 
$serviceInstance = Get-SPServiceInstance | ? {($_.service.tostring()) -eq $instanceName -and ($_.server.name) -eq $env:computername} 
$serviceInstance.Unprovision()
