https://docs.microsoft.com/en-us/sharepoint/administration/manage-the-distributed-cache-service


To stop the Distributed Cache service by using SharePoint Management Shell

At the SharePoint Management Shell command prompt, run the following command:
$instanceName ="SPDistributedCacheService Name=AppFabricCachingService"
$serviceInstance = Get-SPServiceInstance | ? {($_.service.tostring()) -eq $instanceName -and ($_.server.name) -eq $env:computername}
$serviceInstance.Unprovision()

Remove a server from the cache cluster by using SharePoint Management Shell

At the SharePoint Management Shell command prompt, run the following command:
Remove-SPDistributedCacheServiceInstance






#To start the Distributed Cache service by using SharePoint Management Shell

#At the SharePoint Management Shell command prompt, run the following command:
#$instanceName ="SPDistributedCacheService Name=AppFabricCachingService"
$#serviceInstance = Get-SPServiceInstance | ? {($_.service.tostring()) -eq #$instanceName -and ($_.server.name) -eq $env:computername}
#$serviceInstance.Provision()
