Configure object cache user accounts in SharePoint Server 2013

https://technet.microsoft.com/en-us/library/ff758656.aspx

To create the user accounts by using Central Administration 
Verify that the user account that is performing this procedure is a member of the Farm Administrators group on the computer that is running the SharePoint Central Administration website.
On the Central Administration website, in the Application Management section, click Manage web applications.
Click the name of the web application that you want to configure.
On the Web Applications tab, in the Policy group, click User Policy.
In the Policy for Web Application window, click Add Users.
From the Zones list, select All zones, and then click Next.
In the Users box, type the user name for the Portal Super User account.
Click the Check Names icon to ensure that the account name can be resolved by the authentication providers on the application server.
In the Choose Permissions section, check the Full Control - Has full control box.
Click Finish.
Repeat Steps 5 through 8 for the Portal Super Reader account.
In the Choose Permissions section, check the Full Read - Has full read-only access box.
Click Finish.
Make note of how the names for the Object Cache Super Reader and Object Cache Super User accounts are displayed in the User Name column. The displayed strings will be different depending on whether you are using claims authentication for the web application.



$wa = Get-SPWebApplication -Identity "<WebApplication>"
$wa.Properties["portalsuperuseraccount"] = "<SuperUser>"
$wa.Properties["portalsuperreaderaccount"] = "<SuperReader>"
$wa.Update()



$wa = Get-SPWebApplication -Identity "<WebApplication>"
$wa.Properties["portalsuperuseraccount"] = "<SuperUser>"
$wa.Properties["portalsuperreaderaccount"] = "<SuperReader>"
$wa.Update()




$wa = Get-SPWebApplication -Identity "<WebApplication>"
$wa.Properties["portalsuperuseraccount"] = "<SuperUser>"
$wa.Properties["portalsuperreaderaccount"] = "<SuperReader>"
$wa.Update()