Please check that you exclude the following folders on SharePoint servers from antivirus scanning
or you may experience issues in Search such as Search components failing to start.
Anti-virus exclusions
Certain folders may have to be excluded from antivirus scanning when you use file-level antivirus software in SharePoint
https://support.microsoft.com/en-us/office/certain-folders-may-have-to-be-excluded-from-antivirus-scanning-when-you-use-file-level-antivirus-software-in-sharepoint-01cbc532-a24e-4bba-8d67-0b1ed733a3d9

It is recommended to exclude SharePoint directories from any anti-virus scans. The following directories should be excluded.

	Dir:\BlobCache
	Dir:\Program Files\Common Files\Microsoft Shared\Web Server Extensions
	Dir:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\15\Logs
	Dir, D:\SP2016\SearchIndex\
	Dir:\Windows\Microsoft.NET\Framework64\v2.0.50727\Temporary ASP.NET Files
	Dir:\Users\<All Service Accounts Directory>\AppData\Local\Temp
	Dir:\Users\Default\AppData\Local\Temp
	Dir:\WINDOWS\system32\LogFiles
	Dir:\Windows\Syswow64\LogFiles
	Dir:\Program Files\Microsoft Office Servers
	Dir:\Windows\SoftwareDistribution\Datastore
	Dir:\Windows\SoftwareDistribution\Datastore\Logs
	Dir:\Windows\Security\Database
	Dir:\ProgramData\Microsoft\SharePoint
	Dir:\windows\System32\GroupPolicy\
	Dir:\inetpub\temp\IIS Temporary Compressed Files\
	Dir:\Windows\system32\inetsrv
	Dir:\Inetpub\Logs\

You may have to configure the antivirus software to exclude the Drive:\Program Files\Microsoft Office Servers folder from antivirus scanning for SharePoint Server 2016\2019. If you do not want to exclude the whole Microsoft Office Servers folder from antivirus scanning, you can exclude only the following folders:
	Dir:\Program Files\Microsoft Office Server\16.0\Data
	Dir:\Program Files\Microsoft Office Server\16.0\Logs
	Dir:\Program Files\Microsoft Office Server\16.0\Bin
	Dir:\Program Files\Microsoft Office Server\16.0\Synchronization Service

Also Exclude D:\SP2016\SearchIndex or E:\SP2016\SearchIndex

