https://docs.microsoft.com/en-us/officeupdates/sharepoint-updates



Description of the security update for SharePoint Server Subscription Edition:
February 14, 2023 (KB5002353) CU

Download- Security Update for Microsoft SharePoint Server Subscription Edition Core (KB5002353)

https://www.microsoft.com/en-us/download/details.aspx?id=104987
__________________________________________________________________________________

Language Pack

Description of the security update for SharePoint Server Subscription Edition Language Pack: 
February 14, 2023 (KB5002352)

Download- Security Update for Microsoft SharePoint Server Subscription Edition Language Pack (KB5002352)


https://www.microsoft.com/en-us/download/details.aspx?id=104968