https://social.technet.microsoft.com/wiki/contents/articles/36479.sharepoint-2016-failed-to-register-sharepoint-service-while-running-psconfig.aspx







 Share this 


Engage!
Wiki Ninjas Blog (Announcements)

Wiki Ninjas on Twitter

TechNet Wiki Discussion Forum



Can You Improve This Article?
Positively! Click Sign In to add the tip, solution, correction or comment that will help other users.

Report inappropriate content using these instructions.


Wiki  >  TechNet Articles  >  SharePoint 2016: Failed to Register SharePoint Service while running PSConfig. 




Article 

History 



SharePoint 2016: Failed to Register SharePoint Service while running PSConfig.
Table of Contents

Issue

Fix



Issue
PSconfig fails when it was trying to register the SharePoint Services. This happens only on standalone servers.



Fix

Open registry and browse to: 
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office Server\15\LauncherSettings

Create a key: DWORD
 Name : AcknowledgedRunningOnAppServer 
Value : 1 

Now go to below registry listing:   

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office Server\15\LoadBalancerSettings

Create a key : DWORD
 Name : AcknowledgedRunningOnAppServer 
Value : 1 
Now rerun the PSconfig and all will be good.

en-US, has image, Has TOC, PSConfig, Registry, SharePoint 2016, SharePoint Installation 


 
 
 
 
 






� 2015 Microsoft Corporation. All rights reserved. Terms of Use Trademarks Privacy Statement 5.6.915.0 
