New-SPSite http://<site name>/sites/test -OwnerAlias "DOMAIN\JDoe" -Language 1033 -ContentDatabase "Name" -Template STS#0 -SecondaryOwnerAlias

Tested search

Waiting for full search crawl to compete
expecting aother 100,000 item sto be craled
check back Search crawl compeetion tomorrow

Configure people aserch - add url to content source.

[2:20 PM] Anthony Teekah
this is for hostname site collection only-New-SPSite 'http://finance.sharepoint.com' -HostHeaderWebApplication (Get-SPWebApplication 'hnsc') -Name 'Finance' -Description 'root' -OwnerAlias 'testdsc\spfarm' -language 1033 -Template 'STS#0' -ContentDatabase "SPSUBContentHNSC"

